# config options related to testing changes in E3SM before an update to the
# E3SM-Project (or another) submodule
[e3sm_update]

# submodule to update
submodule = e3sm_submodules/Omega
# the base URL of the repo for the submodule
repo_url = https://github.com/E3SM-Project/Omega
# a comma-separated list of strings that identify Omega branches
ocean_strings = /omega/,
# a comma-separated list of strings that identify MALI branches
landice_strings =
# a comma-separated list of strings that identify MPAS-Framework branches
framework_strings =
# The hash or tag of the current E3SM submodule
current = 24f2fbd
# The hash or tag of the new E3SM submodule
new = f2e951a
# the absolute or relative path for test results (subdirectories will be
# created within this path for each git hash)
work_base = /lcrc/group/e3sm/ac.xylar/polaris_0.9/chrysalis/test_20260124/omega_update
# the command to set up one or more test cases or a test suite
# note: the mpas model, baseline and work directories will be appended
#       automatically so don't include --clean_build, --build, --quiet_build,
#       -p, -b or -w flags
setup_command = polaris suite --model omega -c ocean -t omega_pr
# the absolute or relative path to the load script use to activate the
# polaris environment
load_script = load_polaris_omega_update_chrysalis_intel_openmpi.sh
