# config options for two column testcases
[horiz_press_grad]

# salinities for piecewise linear initial conditions at the midpoint between
# the two columns and their gradients
salinity_mid = [35.6, 35.4, 35.0, 34.8, 34.75]
# g/kg / km
salinity_grad = [0.2, 0.2, 0.2, 0.2, 0.2]
