# config options for two column testcases
[horiz_press_grad]

# temperatures for piecewise linear initial conditions at the midpoint between
# the two columns and their gradients
temperature_mid = [22.0, 20.0, 14.0, 8.0, 5.0]
# K / km
temperature_grad = [3.0, 1.0, 0.3, 0.2, 0.1]
