# config options for two column testcases
[two_column]

# Pseudo-height of the bottom of the ocean (with some buffer compared with
# geometric sea floor height) at the midpoint between the two columns
# and its gradient
z_tilde_bot_mid = -600.0
# m / km
z_tilde_bot_grad = 0.5
