ocean:
  time_management:
    config_run_duration: {{ run_duration }}
  time_integration:
    config_dt: {{ dt }}
    config_time_integrator: {{ time_integrator }}

mpas-ocean:
  io:
    config_write_output_on_startup: false
  split_explicit_ts:
    config_btr_dt: {{ btr_dt }}
  cvmix:
    config_use_cvmix: false
  tidal_forcing:
    config_use_tidal_forcing: true
    config_use_tidal_forcing_tau: 60.0
    config_tidal_forcing_type: direct
    config_tidal_forcing_monochromatic_amp: 10.0
    config_tidal_forcing_monochromatic_period: 1.0
    config_tidal_forcing_monochromatic_baseline: 10.0
  Rayleigh_damping:
    config_Rayleigh_damping_depth_variable: true
  wetting_drying:
    config_use_wetting_drying: true
    config_drying_min_cell_height: {{ hmin }}
    config_prevent_drying: true
    config_zero_drying_velocity: true
    config_zero_drying_velocity_ramp_hmin: {{ ramp_hmin }}
    config_zero_drying_velocity_ramp_hmax: {{ ramp_hmax }}
    config_verify_not_dry: true
  ALE_vertical_grid:
    config_vert_coord_movement: impermeable_interfaces
    config_ALE_thickness_proportionality: weights_only
  advection:
    config_thickness_flux_type: upwind
  debug:
    config_disable_thick_sflux: true
    config_disable_vel_hmix: true
  streams:
    mesh:
      filename_template: initial_state.nc
    input:
      filename_template: initial_state.nc
    restart: {}
    forcing:
      type: input
      filename_template: forcing.nc
      input_interval: initial_only
      contents:
      - tidalInputMask
    output:
      type: output
      filename_template: output.nc
      output_interval: 0000_01:12:00
      clobber_mode: truncate
      contents:
      - mesh
      - tracers
      - xtime
      - daysSinceStartOfSim
      - upwindFactor
      - normalVelocity
      - velocityX
      - velocityY
      - layerThickness
      - ssh
      - wettingVelocityFactor
