# config options for spherical convergence tests
[spherical_convergence]

# The base resolution for the icosahedral mesh to which the refinement
# factors are applied
icos_base_resolution = 60.

# The factors by which to scale space or time based on icos_base_resolution
icos_refinement_factors = 8., 4., 2., 1.

# The base resolution for the quasi-uniform mesh to which the refinement
# factors are applied
qu_base_resolution = 120.

# The factors by which to scale space or time based on qu_base_resolution
qu_refinement_factors = 0.5, 0.75, 1., 1.25, 1.5, 1.75, 2.
