[vertical_grid]

# Bottom depth
bottom_depth = 100.

[single_column_ekman]

# Constant vertical eddy diffusivity
vertical_viscosity = 1.e-3

# Maximum value of the L2 norm over which the test fails
L2_error_norm_max = 1.e-14
