# options for rotation2D convergence test case
[correlated_tracers_2d]

# convergence threshold below which the test fails
convergence_thresh_tracer1 = 1.5
convergence_thresh_tracer2 = 1.3
convergence_thresh_tracer3 = 1.0
