# options for rotation2D convergence test case
[correlated_tracers_2d]

# convergence threshold below which the test fails
tracer1_conv_thresh = 1.7
tracer2_conv_thresh = 1.66
tracer3_conv_thresh = 1.28
