# options for correlated_tracers_2d test case
[correlated_tracers_2d]

# velocity amplitude in meters per second
vel_amp = 10.

# Quadratic coefficients for the correlated tracer function in decreasing
# order of the terms
correlation_coefficients = -0.8, 0.0, 0.9

# convergence threshold below which the test fails
convergence_thresh_tracer1 = 1.5
convergence_thresh_tracer2 = 1.3
convergence_thresh_tracer3 = 1.0

# time in days at which to evaluate mixing
mixing_evaluation_time = 6.0
