# options for rotation2D convergence test case
[divergent_2d]

# convergence threshold below which the test fails
convergence_thresh_tracer1 = 1.48
convergence_thresh_tracer2 = 1.5
convergence_thresh_tracer3 = 0.3
