# options for rotation2D convergence test case
[nondivergent_2d]

# convergence threshold below which the test fails
convergence_thresh_tracer1 = 1.7
convergence_thresh_tracer2 = 1.66
convergence_thresh_tracer3 = 0.4
