# options for rotation2D convergence test case
[nondivergent_2d]

# convergence threshold below which the test fails
convergence_thresh_tracer1 = 1.5
convergence_thresh_tracer2 = 1.3
convergence_thresh_tracer3 = 0.3

# time in days at which to evaluate filament preservation
filament_evaluation_time = 6.0
