# options for nondivergent_2d test case
[nondivergent_2d]

# velocity amplitude in meters per second
vel_amp = 10.

# convergence threshold below which the test fails
convergence_thresh_tracer1 = 1.5
convergence_thresh_tracer2 = 1.1
convergence_thresh_tracer3 = 0.3

# time in days at which to evaluate filament preservation
filament_evaluation_time = 6.0
