# options for rotation_2d test case
[rotation_2d]

# rotation vector in cartesian coordinates
rotation_vector = 0.2, 0.7, 1.0

# convergence threshold below which the test fails
convergence_thresh_tracer1 = 1.8
convergence_thresh_tracer2 = 2.0
convergence_thresh_tracer3 = 0.4
