# options for rotation2D convergence test case
[rotation_2d]

# convergence threshold below which the test fails
convergence_thresh_tracer1 = 1.4
convergence_thresh_tracer2 = 1.8
convergence_thresh_tracer3 = 0.4
