# config options for ISOMIP+ test cases
[isomip_plus]

# the density of ice prescribed in ISOMIP+
ice_density = 918

# the density of ocean water prescribed in ISOMIP+
ocean_density = 1028

# the WARM profile
# the initial temperature at the sea surface
warm_top_temp = -1.9
# the initial temperature at the sea floor
warm_bot_temp = 1.0
# the initial salinity at the sea surface
warm_top_sal = 33.8
# the initial salinity at the sea floor
warm_bot_sal = 34.7

# the COLD profile
# the initial temperature at the sea surface
cold_top_temp = -1.9
# the initial temperature at the sea floor
cold_bot_temp = -1.9
# the initial salinity at the sea surface
cold_top_sal = 33.8
# the initial salinity at the sea floor
cold_bot_sal = 34.55
