# Options related to deploying a compass conda environment on supported
# machines
[deploy]

# The type of environment to deploy: dev, test_release or release
# This should nearly always be left as "dev".  Only experienced developers
# should deploy a shared environment
env_type = dev

# Recreate the environment if it already exists?
recreate = False

# a suffix on the environment name
suffix =

# the python version
python = 3.10

# the MPI version (nompi, mpich or openmpi)
mpi = nompi

# versions of conda packages
geometric_features = 1.0.1
jigsaw = 0.9.14
jigsawpy = 0.3.3
mache = 1.13.0
mpas_tools = 0.18.0
otps = 2021.10

# versions of conda or spack packages (depending on machine type)
esmf = 8.2.0
netcdf_c = 4.8.1
netcdf_fortran = 4.6
pnetcdf = 1.12.2
scorpio = 1.3.2

# versions of spack packages
albany = develop
hdf5 = 1.12.1
lapack = 3.9.1
petsc = 3.16.1
