# Options related to deploying a polaris conda environment on supported
# machines
[deploy]

# The type of environment to deploy: dev, test_release or release
# This should nearly always be left as "dev".  Only experienced developers
# should deploy a shared environment
env_type = dev

# Recreate the environment if it already exists?
recreate = False

# a suffix on the environment name
suffix =

# the python version
python = 3.13

# the MPI version (nompi, mpich or openmpi)
mpi = nompi

# versions of conda packages
geometric_features = 1.6.1
mache = 1.32.0
conda_moab = 5.5.1
mpas_tools = 1.3.2
otps = 2021.10
parallelio = 2.6.6

# versions of conda or spack packages (depending on machine type)
esmf = 8.9.0
metis = 5.1.0
netcdf_c = 4.9.2
netcdf_fortran = 4.6.2
pnetcdf = 1.14.0

# versions of spack packages
albany = developcompass-2024-03-13
# cmake newer than 3.23.0 needed for Trilinos
cmake = 3.23.0:
hdf5 = 1.14.6
lapack = 3.9.1
spack_moab = master
parmetis = 4.0.3
petsc = 3.19.1
scorpio = 1.8.2
