# Options related to freezing temperature below ice shelves
[ice_shelf_freeze]

# The freezing temperature (C) at zero pressure and salinity
coeff_0 = 6.22e-2

# The coefficient (1e3 C) for the term proportional to salinity
coeff_S = -5.63e-2

# The coefficient (C Pa^-1) for the term proportional to the pressure
coeff_p = -7.43e-8

# The coefficient (1e3 C Pa^-1) for the term proportional to salinity times pressure
coeff_pS = -1.74e-10
