# config options related to building MPAS and set up polaris with a matrix of
# build configurations
[matrix]

# OpenMP options: "True, False", "True" or "False"
openmp = True

# Debug options: "True, False", "True" or "False"
debug = True, False

# The environment name (or prefix on Linux or OSX)
env_name = polaris_test

# Additional flags for the build command, for example:
# other_build_flags = GEN_F90=true
other_build_flags =

# the absolute or relative path to the MPAS model directory you want to build
mpas_path = e3sm_submodules/E3SM-Project/components/mpas-ocean

# the absolute or relative path for test results (subdirectories will be
# created within this path for each build configuration)
work_base = /lcrc/group/e3sm/ac.xylar/polaris_0.1/chrysalis/test_20230218/matrix

# the absolute or relative path for a baseline for comparison already build
# and run with the same build matrix, for example:
# baseline_base = /lcrc/group/e3sm/ac.xylar/polaris_1.0/chrysalis/test_20220417/matrix_baseline
# The default is no baseline
baseline_base =

# the command to set up one or more test cases or a test suite
# note: the mpas model, work directory and baseline directory will be appended
#       automatically so don't include -p, -w or -b flags
setup_command = polaris suite -s -c ocean -t nightly


# Include other config sections and options you want to pass on to polaris here
