[customizable_viz]

# Data file to analyze with absolute file path
input_file = /lcrc/group/e3sm2/ac.dcomeau/E3SMv3_dev/20250416.v3.SORRME3r3.CRYO1850-DISMF.alfred2-coldstart.chrysalis/archive/ocn/hist/

[customizable_viz_horiz_field]

# Fields to plot
variables = timeMonthly_avg_salinity

# Time stamp in format YYYY-MM-DD
time_stamp = 0001-01-01

min_latitude = -90

max_latitude = 90

min_longitude = 0

max_longitude = 360
