[customizable_viz]

# Mesh file, absolute file path
mesh_file = ${MESH_FILE}

# Data file, absolute file path
input_file = ${INPUT_FILE}

transect_file = ${TRANSECT_FILE}

[customizable_viz_horiz_field]

# Projection to use for the horizontal field plot, must be supported by mosaic
projection = PlateCarree

# Fields to plot, comma-separated
variables = temperature, salinity

# Bounding box for the plot, global by default
min_latitude = -90

max_latitude = 90

min_longitude = 0

max_longitude = 360

# Optional: name of the colormap to use, including cmocean
#colormap_name = cmo.balance

# Optional: additional arguments to provide to the colormap norm
norm_args = {}

# Optional: colormap range is set in terms of percentile from
# colormap_range_percent to 100 - colormap_range_percent
#colormap_range_percent = 5

# the type of norm used in the colormap
norm_type = linear

# Note: for some projections, choosing a different central longitude may
# result in cells spanning the plot boundary
central_longitude = 180.

# The depth in m below the surface to use for layer selection
# Only one vertical level will be selected and its depth may vary
z_target = 0.

[customizable_viz_transect]

# Fields to plot, comma-separated
variables = temperature, salinity

# The start and end coordinates for the transect
# where x is longitude and y is latitude
x_start = -5.0
y_start = -65.0
x_end = 10.0
y_end = -65.0

# Optional limits for colormap scaling
#vmin = None
#vmax = None

# Color to use for interfaces between vertical levels
layer_interface_color = None
