[customizable_viz]

# Data file to analyze with absolute file path
#input_file = /lcrc/group/e3sm2/ac.dcomeau/E3SMv3_dev/20250814.v3.LR.CRYO1850.alfred3-sb-constant/run/20250814.v3.LR.CRYO1850.alfred3-sb-constant.mpaso.hist.am.timeSeriesStatsMonthly.0120-01-01.nc
input_file = /lcrc/group/e3sm2/ac.dcomeau/E3SMv3_dev/20250416.v3.SORRME3r3.CRYO1850-DISMF.alfred2-coldstart.chrysalis/archive/ocn/hist/20250416.v3.SORRME3r3.CRYO1850-DISMF.alfred2-coldstart.chrysalis.mpaso.hist.am.timeSeriesStatsMonthly.0050-01-01.nc
mesh_file = /lcrc/group/e3sm/data/inputdata/ocn/mpas-o/SOwISC12to30E3r3/mpaso.SOwISC12to30E3r3.rstFromG-chrysalis.20240829.nc
#input_file = /lcrc/group/e3sm/data/inputdata/ocn/mpas-o/IcoswISC30E3r5/mpaso.IcoswISC30E3r5.rstFromG-chrysalis.20231121.nc
#input_file = /lcrc/group/e3sm2/ac.jwolfe/E3SMv3_dev/20250722.wcycl1850.ne120pg2_r025_RRSwISC6to18E3r5.test6.chrysalis/run/20250722.wcycl1850.ne120pg2_r025_RRSwISC6to18E3r5.test6.chrysalis.mpaso.rst.0091-01-01_00000.nc

[customizable_viz_horiz_field]

projection = PlateCarree

# Fields to plot
variables = layerThickness

min_latitude = -90

max_latitude = 90

min_longitude = 0

max_longitude = 360

norm_args = {}

# the type of norm used in the colormap
norm_type = linear

# Note: for some projections, choosing a different central longitude may
# result in cells spanning the plot boundary
central_longitude = 180.

z_target = 0.

[customizable_viz_transect]

# Fields to plot
variables = vertVelocityTop
#variables = salinity

x_start = -5.0
y_start = -65.0
x_end = 10.0
y_end = -65.0

vmin = -1e-3
vmax = 1e-3
#vmin = 34.625
#vmax = 34.725

layer_interface_color = 'none'
