[customizable_viz]

# Data file to analyze with absolute file path
#input_file = /lcrc/group/e3sm2/ac.dcomeau/E3SMv3_dev/20250416.v3.SORRME3r3.CRYO1850-DISMF.alfred2-coldstart.chrysalis/archive/ocn/hist/
input_file = /lcrc/group/e3sm/data/inputdata/ocn/mpas-o/SOwISC12to30E3r3/mpaso.SOwISC12to30E3r3.rstFromG-chrysalis.20240829.nc
#input_file = /lcrc/group/e3sm/data/inputdata/ocn/mpas-o/IcoswISC30E3r5/mpaso.IcoswISC30E3r5.rstFromG-chrysalis.20231121.nc

[customizable_viz_horiz_field]

# Fields to plot
#variables = timeMonthly_avg_salinity
variables = layerThickness

# Time stamp in format YYYY-MM-DD
time_stamp = 0001-01-01

min_latitude = -90

max_latitude = 90

min_longitude = 0

max_longitude = 360

colormap_name = viridis

# the type of norm used in the colormap
norm_type = linear

# A dictionary with keywords for the norm
norm_args = {'vmin': 2., 'vmax': 20.}
over_color = orange

[customizable_viz_transect]

# Fields to plot
variables = salinity

x_start = -5.0
y_start = -65.0
x_end = 10.0
y_end = -65.0

vmin = 34.0
vmax = 35.0

# Time stamp in format YYYY-MM-DD
time_stamp = 0001-01-01
