[barotropic_gyre]

# time integrator
time_integrator = split_explicit_ab2

# distance in kilometers between cell centers
resolution = 10

# Longituidinal domain length in kilometers
lx = 1000

# Latitudinal domain length in kilometers
ly = 1000

# Maximum amplitude of the zonal wind stress [N m-2]
tau_0 = 0.1

# Horizontal gradient in coriolis parameter [s-1 m-1]
beta = 1.0e-10

# homogenous fluid density [kg m-3]
rho_0 = 1000

# Duration of forward step if run_time_steps not given [years]
run_duration = 2.

[barotropic_gyre_munk_free-slip]

# Horizontal visocity [m2 s-1]
nu_2 = 1e2

# Coriolis parameter [s-1]
f_0 = 1.0e-4

[barotropic_gyre_munk_no-slip]

# Horizontal visocity [m2 s-1]
nu_2 = 4e2

# Coriolis parameter [s-1]
f_0 = 1.0e-3

[vertical_grid]

# The type of vertical grid
grid_type = uniform

# Number of vertical levels
vert_levels = 1

# Depth of the bottom of the ocean
bottom_depth = 5000.0

# The type of vertical coordinate (e.g. z-level, z-star)
coord_type = z-star

# Whether to use "partial" or "full", or "None" to not alter the topography
partial_cell_type = None

# The minimum fraction of a layer for partial cells
min_pc_fraction = 0.1
