# config options for single column testcases
[single_column]

# Initial zonal velocity
zonal_velocity = 0.1

[single_column_inertial]

# The fractional difference in inertial period that is tolerated before the test case fails
period_tolerance_fraction = 0.05
