# Options related to deploying a polaris conda and spack environments
[deploy]

# the compiler set to use for system libraries and MPAS builds
compiler = clang

# the system MPI library to use for gnu compiler
mpi_clang = mpich


# Config options related to building components
[build]

# make targets for different compilers and MPI libraries
clang_openmpi_target = gfortran-clang
clang_mpich_target = gfortran-clang
