# Options related to deploying a polaris conda and spack environments
[deploy]

# the compiler set to use for system libraries and MPAS builds
compiler = gnu

# the system MPI library to use for gnu compiler
mpi_gnu = mpich


# Config options related to building components
[build]

# make targets for different compilers and MPI libraries
gnu_openmpi_target = gfortran
gnu_mpich_target = gfortran
