# options for divergent_2d test case
[divergent_2d]

# velocity amplitude in meters per second
vel_amp = 5.

# convergence threshold below which the test fails
convergence_thresh_tracer1_order3 = 1.8
convergence_thresh_tracer2_order3 = 1.5
convergence_thresh_tracer3_order3 = 0.3
