# options for rotation_2d test case
[rotation_2d]

# rotation vector in cartesian coordinates
rotation_vector = 0.2, 0.7, 1.0

# convergence threshold below which the test fails for order 3
convergence_thresh_tracer1_order3 = 1.8
convergence_thresh_tracer2_order3 = 2.0
convergence_thresh_tracer3_order3 = 0.4

# convergence threshold below which the test fails for order 2
convergence_thresh_tracer1_order2 = 1.0
convergence_thresh_tracer2_order2 = 1.6
convergence_thresh_tracer3_order2 = 0.3
