# Options related to the vertical grid
[vertical_grid]

# the type of vertical grid
grid_type = uniform

# Number of vertical levels for base resolution
vert_levels = 50

# Depth of the bottom of the ocean
bottom_depth = 500.0

# The type of vertical coordinate (e.g. z-level, z-star)
coord_type = z-level

# Whether to use "partial" or "full", or "None" to not alter the topography
partial_cell_type = None

# The minimum fraction of a layer for partial cells
min_pc_fraction = 0.1

# config options for merry-go-round testcases
[merry_go_round]

# the size of the domain in km in the x direction
lx = 0.5

# the size of the domain in km in the y direction
ly = 0.005

# temperature on the right of the domain
temperature_right = 30.

# temperature on the left of the domain
temperature_left = 5.

# background salinity
salinity_background = 35.

# background tracer2 concentration
tracer2_background = 10.

# background tracer3 concentration
tracer3_background = 20.

# Time step per resolution (s/km), since dt is proportional to resolution
dt_per_km = 144000.0

# Convergence threshold below which the test fails
conv_thresh = 1.2

# Run duration in hours
run_duration = 6.

# config options for merry-go-round convergence tests
[convergence]

# Evaluation time for convergence analysis (in hours)
convergence_eval_time = ${merry_go_round:run_duration}

# Convergence threshold below which a test fails
convergence_thresh = ${merry_go_round:conv_thresh}

# Type of error to compute
error_type = l2

# the base mesh resolution (km) to which refinement_factors
# are applied if refinement is 'space' or 'both' on a planar mesh
base_resolution = 0.005

# refinement factors for a planar mesh applied to either space or time
refinement_factors_space = 1., 0.5, 0.25
refinement_factors_time = 1., 0.5, 0.25

# config options for spherical convergence tests
[convergence_forward]

# time integrator
time_integrator = RK4

# RK4 time step per resolution (s/km), since dt is proportional to resolution
rk4_dt_per_km = ${merry_go_round:dt_per_km}

# Run duration in hours
run_duration = ${merry_go_round:run_duration}

# Output interval in hours
output_interval = ${merry_go_round:run_duration}
