# Options related to the vertical grid
[vertical_grid]

# the type of vertical grid
grid_type = uniform

# Number of vertical levels
vert_levels = 60

# Depth of the bottom of the ocean (with some buffer compared with geometric
# sea floor height)
bottom_depth = 600.0

# The type of vertical coordinate (e.g. z-level, z-star, z-tilde, sigma)
coord_type = z-tilde

# Whether to use "partial" or "full", or "None" to not alter the topography
partial_cell_type = None

# The minimum fraction of a layer for partial cells
min_pc_fraction = 0.1

# reference density defining the pseudo-height
rho0 = 1035.0


# config options for two column testcases
[two_column]

# resolution in km (the distance between the two columns)
resolution = 1.0

# geometric sea surface height for each column
geom_ssh = [0.0, 0.0]

# geometric sea floor height for each column
geom_z_bot = [-500.0, -500.0]

# pseudo-height, temperatures and salinities for piecewise linear initial
# conditions in each column
z_tilde = [
        [-5.0, -55.0, -105.0, -495.0],
        [-5.0, -55.0, -105.0, -495.0],
    ]
temperatures = [
        [20.0, 15.0, 10.0, 5.0],
        [20.0, 15.0, 10.0, 5.0],
    ]
salinities = [
        [35.0, 34.0, 33.0, 32.0],
        [35.0, 34.0, 33.0, 32.0],
    ]

# number of iterations over which to allow water column adjustments
water_col_adjust_iter_count = 6
