
# config options for single column testcases
[single_column]

temperature_difference_across_mixed_layer = -1.0

# Salinity gradient below the mixed layer
salinity_gradient_interior = 0.01

# Depth of the temperature mixed layer
mixed_layer_depth_salinity =  25.0

# Depth of the temperature mixed layer
mixed_layer_depth_temperature =  25.0

# The salinity below the mixed layer
salinity_difference_across_mixed_layer = -1.0
