
# config options for single column testcases
[single_column]

# Temperature gradient below the mixed layer
temperature_gradient_interior = -0.01

# Depth of the temperature mixed layer
mixed_layer_depth_temperature =  25.0

# The salinity below the mixed layer
salinity_difference_across_mixed_layer = -1.0
