
# config options for single column testcases
[single_column]

# Use this to test temperature and salinity
#temperature_difference_across_mixed_layer = 1.0
#Use this to test salinity only
temperature_difference_across_mixed_layer = 0.0

# Salinity gradient below the mixed layer
salinity_gradient_interior = -0.01

# Depth of the temperature mixed layer
mixed_layer_depth_salinity =  25.0

# Depth of the temperature mixed layer
mixed_layer_depth_temperature =  25.0

# The salinity below the mixed layer
salinity_difference_across_mixed_layer = -1.0
