omega:
  tidal_forcing:
    config_use_tidal_forcing: true
    config_use_tidal_forcing_tau: 10000
    config_tidal_forcing_model: monochromatic
    config_tidal_forcing_type: thickness_source
    config_tidal_forcing_monochromatic_amp: 1.0
    config_tidal_forcing_monochromatic_period: 10.0
  eos:
    config_eos_type: linear
  frazil_ice:
    config_use_frazil_ice_formation: false
