# options for culling land or ocean cells from an MPAS base mesh
[cull_mesh]

# number of cores to use if available
cpus_per_task = 128
# minimum of cores, below which the step fails
min_cpus_per_task = 1

# whether to include critical land and ocean transects from geometric_features
# as part of masking of the coastline
include_critical_transects = True

# latitude, poleward of which we will widen transects to pevent land-locked
# sea-ice cells
sea_ice_latitude_threshold = 43.0

# the number of passes used to check for land-locked ocean cells
land_locked_cell_iterations = 20

# The latitude, south of which critical land transects are considered to
# belong to land ice
land_ice_max_latitude = -60.0

# the minimum land-ice fraction, below which a cell is not considered to be
# land ice for purposes of flood filling from the south pole
# Note: land ice fraction >= 0.5 is used to determine the land-ice mask
#       so there are allowed to be disconnected regions in land-ice mask
#       and also regions of non-zero land-ice fraction that are not within
#       the land-ice mask
land_ice_min_fraction = 0.01
