# config options for inertial gravity wave testcases
[inertial_gravity_wave]

# The size of the domain in km in the x direction, (size in y direction = sqrt(3)/2*lx)
lx = 10000

# The Corilois parameter (constant)
coriolis_parameter = 1e-4

# Amplitude of the ssh initial condition
ssh_amplitude = 1.0

# Number of wavelengths in x direction
n_wavelengths_x = 2

# Number of wavelengths in y direction
n_wavelengths_y = 2

# Convergence threshold below which the test fails
conv_thresh = 1.8

# time step per resolution (s/km), since dt is proportional to resolution
dt_per_km = 3.0

# Run duration in hours
run_duration = 10.0

[vertical_grid]

# The type of vertical grid
grid_type = uniform

# Number of vertical levels
vert_levels = 1

# Depth of the bottom of the ocean
bottom_depth = 1000.0

# The type of vertical coordinate (e.g. z-level, z-star)
coord_type = z-star

# Whether to use "partial" or "full", or "None" to not alter the topography
partial_cell_type = None

# The minimum fraction of a layer for partial cells
min_pc_fraction = 0.1

# config options for spherical convergence tests
[convergence]

# Evaluation time for convergence analysis (in hours)
convergence_eval_time = ${inertial_gravity_wave:run_duration}

# Convergence threshold below which a test fails
convergence_thresh = ${inertial_gravity_wave:conv_thresh}

# Type of error to compute
error_type = l2

base_resolution = 100.
refinement_factors = 2., 1., 0.5, 0.25

# config options for spherical convergence tests
[convergence_forward]

# time integrator: {'split_explicit', 'RK4'}
time_integrator = RK4

# RK4 time step per resolution (s/km), since dt is proportional to resolution
rk4_dt_per_km = ${inertial_gravity_wave:dt_per_km}

# Run duration in hours
run_duration = ${inertial_gravity_wave:run_duration}

# Output interval in hours
output_interval = ${inertial_gravity_wave:run_duration}


[ocean]
# the number of cells per core to aim for
goal_cells_per_core = 200

# the approximate maximum number of cells per core (the test will fail if too
# few cores are available)
max_cells_per_core = 4500
