# Options related the ocean component
[ocean]
# Which model, MPAS-Ocean or Omega, is used
model = mpas-ocean

# Equation of state type, defaults to mpas-ocean default
eos_type = teos-10


# config options for two column testcases
[two_column]

# salinities for piecewise linear initial conditions at the midpoint between
# the two columns and their gradients
salinity_mid = [35.0, 34.0, 33.0, 32.0]
# g/kg / km
salinity_grad = [0.0, 0.0, 0.0, 0.0]
